{
    "cognito_app_client_id_localhost": {
        "sensitive": false,
        "type": "string",
        "value": "11r26ip8im7hbdt1jdgpgap2nj"
    },
    "cognito_app_client_id_stage": {
        "sensitive": false,
        "type": "string",
        "value": "75s0f0uh5jr7p0o9q9usmbm28i"
    },
    "cognito_identity_pool_id": {
        "sensitive": false,
        "type": "string",
        "value": "ap-southeast-2:5f172e94-aad7-40e9-a7ba-624d36a85e30"
    },
    "cognito_oauth_domain": {
        "sensitive": false,
        "type": "string",
        "value": "data-portal-app-dev"
    },
    "cognito_oauth_redirect_signin": {
        "sensitive": false,
        "type": "string",
        "value": "https://data-portal.dev.umccr.org"
    },
    "cognito_oauth_redirect_signin_localhost": {
        "sensitive": false,
        "type": "string",
        "value": "http://localhost:3000"
    },
    "cognito_oauth_redirect_signout": {
        "sensitive": false,
        "type": "string",
        "value": "https://data-portal.dev.umccr.org"
    },
    "cognito_oauth_redirect_signout_localhost": {
        "sensitive": false,
        "type": "string",
        "value": "http://localhost:3000"
    },
    "cognito_oauth_response_type": {
        "sensitive": false,
        "type": "string",
        "value": "code"
    },
    "cognito_oauth_scope": {
        "sensitive": false,
        "type": "list",
        "value": [
            "aws.cognito.signin.user.admin",
            "email",
            "openid",
            "profile"
        ]
    },
    "cognito_user_pool_id": {
        "sensitive": false,
        "type": "string",
        "value": "ap-southeast-2_U5NLPW6Lv"
    },
    "main_region": {
        "sensitive": false,
        "type": "string",
        "value": "ap-southeast-2"
    }
}
